# json-storage

./: .gitignore  pom.xml
code-quality/checkstyle/: checks.xml
code-quality/pmd/: codesize.xml  design.xml
db/test/: invalid-db.db  valid-db.db  valid-unmappable-db.db
src/main/java/com/attilagyongyosi/lib/jsonstorage/exceptions/: InvalidJsonException.java  StorageException.java  StoreCreationException.java
src/main/java/com/attilagyongyosi/lib/jsonstorage/store/: JSONStore.java  JSONStoreBuilder.java  Store.java
src/main/java/com/attilagyongyosi/lib/jsonstorage/store/impl/: JSONStore.java
src/main/java/com/attilagyongyosi/lib/jsonstorage/utils/: FileUtils.java  JSONUtils.java  StringUtils.java
src/test/java/com/attilagyongyosi/lib/jsonstorage/: Main.java  TestData.java
src/test/java/com/attilagyongyosi/lib/jsonstorage/domain/: TestModel.java
src/test/java/com/attilagyongyosi/lib/jsonstorage/store/: JSONStoreTest.java
