<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.attilagyongyosi.libs</groupId>
    <artifactId>json-storage</artifactId>
    <version>0.2.0</version>
    <packaging>jar</packaging>
    <inceptionYear>2016</inceptionYear>

    <developers>
        <developer>
            <id>attilagyongyosi</id>
            <name>Attila Gyöngyösi</name>
            <email>attilagyongyosi0@gmail.com</email>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <dir.codequality>${project.basedir}/code-quality</dir.codequality>
        <version.java>1.8</version.java>

        <version.dependency.logback>1.1.7</version.dependency.logback>
        <version.dependency.slf4j>1.7.21</version.dependency.slf4j>

        <version.dependency.junit>4.12</version.dependency.junit>
        <version.dependency.lombok>1.16.10</version.dependency.lombok>

        <version.dependency.jackson>2.8.3</version.dependency.jackson>

        <version.plugin.compiler>3.5.1</version.plugin.compiler>

        <version.plugin.surefire>2.19.1</version.plugin.surefire>
        <version.plugin.cobertura>2.7</version.plugin.cobertura>

        <version.plugin.checkstyle>2.17</version.plugin.checkstyle>
        <version.plugin.findbugs>3.0.3</version.plugin.findbugs>
        <version.plugin.pmd>3.6</version.plugin.pmd>

    </properties>

    <dependencies>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${version.dependency.logback}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${version.dependency.slf4j}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${version.dependency.junit}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${version.dependency.lombok}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${version.dependency.jackson}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${version.dependency.jackson}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${version.dependency.jackson}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${version.plugin.compiler}</version>
                <configuration>
                    <source>${version.java}</source>
                    <target>${version.java}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${version.plugin.surefire}</version>
                <configuration>
                    <failIfNoSpecifiedTests>true</failIfNoSpecifiedTests>
                    <failIfNoTests>true</failIfNoTests>
                    <includes>
                        <include>**/*Test.java</include>
                    </includes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>${version.plugin.cobertura}</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>

            <!-- Code Quality Plugins -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${version.plugin.checkstyle}</version>
                <configuration>
                    <configLocation>${dir.codequality}/checkstyle/checks.xml</configLocation>
                    <suppressionsLocation>${dir.codequality}/checkstyle/suppressions.xml</suppressionsLocation>
                    <violationSeverity>warning</violationSeverity>
                    <failOnViolation>true</failOnViolation>
                    <failsOnError>false</failsOnError>
                    <linkXRef>false</linkXRef>
                    <consoleOutput>false</consoleOutput>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>${version.plugin.findbugs}</version>
                <configuration>
                    <xmlOutput>true</xmlOutput>
                    <effort>Max</effort>
                    <threshold>Medium</threshold>
                    <excludeFilterFile>${dir.codequality}/findbugs/findbugs-exclude.xml</excludeFilterFile>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>${version.plugin.pmd}</version>
                <configuration>
                    <failOnViolation>true</failOnViolation>
                    <linkXRef>false</linkXRef>
                    <rulesets>
                        <ruleset>${dir.codequality}/pmd/basic.xml</ruleset>
                        <ruleset>${dir.codequality}/pmd/braces.xml</ruleset>
                        <ruleset>${dir.codequality}/pmd/codesize.xml</ruleset>
                        <ruleset>${dir.codequality}/pmd/design.xml</ruleset>
                        <ruleset>${dir.codequality}/pmd/empty.xml</ruleset>
                        <ruleset>${dir.codequality}/pmd/javabeans.xml</ruleset>
                        <ruleset>${dir.codequality}/pmd/strings.xml</ruleset>
                        <ruleset>${dir.codequality}/pmd/typeresolution.xml</ruleset>
                        <ruleset>${dir.codequality}/pmd/unnecessary.xml</ruleset>
                        <ruleset>${dir.codequality}/pmd/unusedcode.xml</ruleset>
                    </rulesets>
                </configuration>
            </plugin>
            <!-- /Code Quality Plugins -->
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>${version.plugin.cobertura}</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

    <profiles>
        <profile>
            <id>code-check</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-checkstyle-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>checkstyle-code-verification</id>
                                <phase>validate</phase>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-pmd-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>pmd-code-verification</id>
                                <phase>validate</phase>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>findbugs-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>findbugs</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>cobertura-maven-plugin</artifactId>
                        <configuration>
                            <instrumentation>
                                <excludes>
                                    <exclude>**/*Utils.class</exclude>
                                </excludes>
                            </instrumentation>
                            <check>
                                <haltOnFailure>true</haltOnFailure>
                                <lineRate>80</lineRate>
                                <branchRate>80</branchRate>
                                <totalBranchRate>80</totalBranchRate>
                                <totalLineRate>80</totalLineRate>
                            </check>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>cobertura</goal>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>skipChecks</id>
        </profile>
    </profiles>

</project>
